[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\piotr\Desktop\IoT\iot_ble_server\build\bootloader\esp-idf\esptool_py && C:\Users\piotr\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/piotr/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/piotr/Desktop/IoT/iot_ble_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
C:/Users/piotr/Desktop/IoT/iot_ble_server/main/gatts_demo.c:161:27: warning: 'b_prepare_write_env' defined but not used [-Wunused-variable]
  161 | static prepare_type_env_t b_prepare_write_env;
      |                           ^~~~~~~~~~~~~~~~~~~
C:/Users/piotr/Desktop/IoT/iot_ble_server/main/gatts_demo.c:46:25: warning: 'gatts_demo_char1_val' defined but not used [-Wunused-variable]
   46 | static esp_attr_value_t gatts_demo_char1_val =
      |                         ^~~~~~~~~~~~~~~~~~~~
C:/Users/piotr/Desktop/IoT/iot_ble_server/main/gatts_demo.c:44:29: warning: 'b_property' defined but not used [-Wunused-variable]
   44 | static esp_gatt_char_prop_t b_property = 0;
      |                             ^~~~~~~~~~
C:/Users/piotr/Desktop/IoT/iot_ble_server/main/gatts_demo.c:34:13: warning: 'test_device_name' defined but not used [-Wunused-variable]
   34 | static char test_device_name[ESP_BLE_ADV_NAME_LEN_MAX] = "ESP_GATTS_DEMO";
      |             ^~~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable gatt_server_demos.elf
[6/7] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/piotr/Desktop/IoT/iot_ble_server/build/gatt_server_demos.bin
[7/7] cmd.exe /C "cd /D C:\Users\piotr\Desktop\IoT\iot_ble_server\build\esp-idf\esptool_py && C:\Users\piotr\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/piotr/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/piotr/Desktop/IoT/iot_ble_server/build/partition_table/partition-table.bin C:/Users/piotr/Desktop/IoT/iot_ble_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0xb6a10 bytes. Smallest app partition is 0x100000 bytes. 0x495f0 bytes (29%) free.
