[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x4013af94: _vfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:911
[0m
[0;33m--- 0x400014fd: strlen in ROM
0x4000150d: strlen in ROM
[0m
[0;33m--- 0x4013af91: _vfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:911
0x40132a63: printf at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/printf.c:56
0x400d8a5b: gatts_profile_wifi_event_handler at C:/Users/piotr/Desktop/IoT/iot_ble_server/main/gatts_demo.c:403
0x400d854d: gatts_event_handler at C:/Users/piotr/Desktop/IoT/iot_ble_server/main/gatts_demo.c:641
0x400dd202: btc_gatts_cb_to_app at C:/Users/piotr/esp/v5.3.1/esp-idf/components/bt/host/bluedroid/btc/profile/std/gatt/btc_gatts.c:40
0x400ddc71: btc_gatts_cb_handler at C:/Users/piotr/esp/v5.3.1/esp-idf/components/bt/host/bluedroid/btc/profile/std/gatt/btc_gatts.c:808
0x40100e99: btc_thread_handler at C:/Users/piotr/esp/v5.3.1/esp-idf/components/bt/common/btc/core/btc_task.c:277
0x40103393: osi_thread_run at C:/Users/piotr/esp/v5.3.1/esp-idf/components/bt/common/osi/thread.c:165
0x4008fee5: vPortTaskWrapper at C:/Users/piotr/esp/v5.3.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "C:\Users\piotr\esp\v5.3.1\esp-idf\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
